{
  "name": "node-server",
  "version": "1.0.0",
  "description": "a simple node js server set up ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kamilah",
    "wakil"
  ],
  "author": "kamilah wakil",
  "license": "ISC"
}
